# MVVM-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmarcheitecture1/: MVVM.kt
app/src/main/java/com/mvvmarcheitecture1/service/model/response/: BaseResponse.kt  PhotoListResponse.kt  User.kt
app/src/main/java/com/mvvmarcheitecture1/service/respository/: ApiService.kt  MainRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/mvvmarcheitecture1/utils/: Functions.kt  Resource.kt  SettingsManager.kt  Status.kt  UiMode.kt
app/src/main/java/com/mvvmarcheitecture1/view/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mvvmarcheitecture1/view/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/mvvmarcheitecture1/view/dashboard/: DashboardFragment.kt  DashboardPagedlistAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/mvvmarcheitecture1/view/home/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mvvmarcheitecture1/view/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mvvmarcheitecture1/view/ui/: BottomNavigationActivity.kt  CameraActivty.kt  MainActivity.kt  MainActivity1.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera.xml  activity_main1.xml
app/src/main/res/layouts/cart/layout/: fragment_cart.xml
app/src/main/res/layouts/dashboard/layout/: fragment_dashboard.xml  item_photo.xml
app/src/main/res/layouts/home/layout/: fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
